<!DOCTYPE html>
<html>
    <head>
         <title>Bill</title>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
           
            <hr/>
        
        <br/>
        <form action="/api/add/order" method="POST">
            <label>Order Id :</label> <input type="number"  id="oid" name="oid"  required />
            <br/>
            <br/>
            <label>OrderDate</label> <input type="date"  id="odate" name="odate"   required/>
            <br/>
            <br/>
            <label>CustId</label> <input type="number"  id="cid" name="cid"   required/>
            <br/>
            <br/>
            <label>Amount</label> <input type="text"  id="amt" name="amt"   required/>
            <br/>
            <br/>
            <hr>
           <button id="btninsert" type="submit">ADD ORDER</button>
        </form>

           
            <p id="para"> </p>
            <script>
                
        $(document).ready(function(){
            var url="http://localhost:4040/api/add/order";
          $("#btninsert").click(function(){
            // var newEmployee={
            //         "id":4,
            //         "firstname":"kavita",
            //         "lastname":"sharma",
            //         "email":"kavitas@gamil.com",
            //         "phone":"7585956535",
            //         "salary":20000
            //     };
           var id=$('#oid').val();
           var odate=$('#odate').val();
           var cid=$('#cid').val();
           var amnt=$('#amt').val();
           

             var newOrder={
                    "orderid":id,
                    "orderdare":odate,
                    "id":cid,
                    "amount":amnt

                    
                };
                console.log(newOrder);
                $.ajax({
                        url: url,  // url of rest api
                        type: 'POST',// request type of rest api
                        dataType: "json",
                        contentType: "application/json; charset=utf-8",
                        data:JSON.stringify(newOrder), // data to be sent through request body
                        success: function (result) {
                           console.log("new Employee is posted to server ");
                        },
                        error:function(err){
                            console.log(err);
                        }
                });
           });
        });
</script>

        
    </body>
</html>