<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
        <h1>Login</h1>
        <hr/>
        <form action="/api/login" method="POST">
            <label>User Name :</label> <input type="text"  id="username" name="username"  required />
            <br/>
            <br/>
            <label>Password</label> <input type="password"  id="password" name="password"   required/>
            <br/>
           <button id="loginbtn" type="submit">Login</button>
        </form>

        <hr/>
        <a href="register.html">Register new Customer</a>

        <script>
            $(document).ready(function(){


            $("#loginbtn").click(function(){

                var username=$("username").val();
                var password=$("#password").val();
                var userInfo={"username":username,"password":password};

                $.ajax({

                    url:"/api/login",
                    type:"POST",
                    data:JSON.stringify(),
                    success:function(result){

                        console.log(result);
                    },
                    error:function(err){
                        console.log(err);
                    }
                     


                });
            });


            });
        </script>

</body>
</html>