<!DOCTYPE html>
<html>
    <head>
         <title>Bill</title>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
            <button id="btndisplay">show order and amout</button>
            <hr/>
        <input type="number" value="1" id="txtId"/>
        <br/>
           
            <p id="para"> </p>
            <script>
                //var key=getElementById('idin');
                    $(document).ready(function(){
                      $("#btndisplay").click(function(){
                           var p=document.getElementById("para");
                           var id=$("#txtId").val();
                     
                           $.get("/api/order/del/" +id, function(data, status){
                                console.log(data);
                                for(var i=0;i<data.length;i++)
                                {  
                                    p.innerHTML=p.innerHTML + "  ------   " +data[i].orderid+"  -------    " +data[i].firstname+" " 
                                    +data[i].lastname+" ---------     " +data[i].orderdare+" ------    " +data[i].amount+"<br />";
                                    
                                }                                                                             
                                });
                       });
                    });
            </script>
    </body>
</html>