<!DOCTYPE html>
<html>
<head>
    <title>Regisgter</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <h1>Register new Customer</h1>
    <hr/>
     <form  action="/api/register" method="POST">
        <table>
            <tr>
                <td><label>ID</label></td>
                <td><input type="text" name="id" id="id" required /></td>
            </tr>
            <tr>
                <td><label>First Name</label></td>
                <td><input type="text" name="firstname" id="firstname"  required/></td>
            </tr>
            <tr>
                <td><label>Last Name</label></td>
                <td><input type="text" name="lastname" id="lastname" required /></td>
            </tr>
            <tr>
                <td><label>Email Address</label></td>
                <td><input type="eamil" name="email" id="email"  required/></td>
            </tr>
            <tr>
                <td><label>Contact Number</label></td>
                <td><input type="text" name="contactnumber" id="contactnumber"  required/></td>
            </tr>
            <tr>
                <td> </td>
                <td><button type="submit">Sign In</button></td>
            </tr>  
        </table>
     </form>


     
     
    </script>


    <!-- <script>

        $(document).ready(function(){

var url="http://localhost:7777/api/register";



    
   $.ajax({
            url: url,  // url of rest api
            type: 'POST',// request type of rest api
            dataType: "json",
            contentType: "application/json; charset=utf-8",
            data:JSON.stringify(theCustomer), // data to be sent through request body
            success: function (result) {
               console.log("new customer is posted to server ");
              // console.log(data);
            },
            error:function(err){
                console.log(err);
            }
    });
    });

    </script> -->
</body>
</html>